<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Log</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../thirdparties/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../images/Jesus-Light-of-the-World.png" rel="icon" type="image/png">
      <script>
      function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
      
        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }

        // Sortable Code
    var fixHelperModified = function(e, tr) {
        var $originals = tr.children();
        var $helper = tr.clone();
    
        $helper.children().each(function(index) {
            $(this).width($originals.eq(index).width())
        });
        
        return $helper;
    };
  
    $(".table-sortable tbody").sortable({
        helper: fixHelperModified      
    }).disableSelection();

    $(".table-sortable thead").disableSelection();



    $("#add_row").trigger("click");
      </script>
    
</head>
<body>

    <div class="container">
      <div class="topnav wow fadeIn" data-wow-duration="9s">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active"><img src="../images/Jesus-Light-of-the-World.png" height="50" width="100" class="d-none d-md-block"></a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#"><strong>YDD</strong></a>
  <!-- <a href="#contact">Contact</a> -->
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <!-- <a href="#search">Search</a> -->
    <a href="#about"><strong>2021</strong></a>
  </div>
  
</div>

    </div>

  	<div class="space-200"></div>
	<div class="main-panel">
			<div class="container">


				<div class="row">
					<div class="col-md-3 grid-margin stretch-card mb-3">
						<div class="card" style=" border-radius: 21px 0 0 21px;">
							<div class="profile-card">

								<div class="profile-header">

									<div class="cover-image">
										<img src="../images/unnamed.png" class="img img-fluid" style=" border-radius: 21px 0 0 0;">
									</div>
									<div class="user-image">
										<img src="../images/avatar.png" class="img ">
									</div>
								</div>

								<div class="profile-content">
									<div class="profile-name">Oluwafemi Ifesanmi</div>
									<div class="profile-designation">User<a href="../profile.html" class="about-item-edit">Edit</a></div>
								<!-- 	<p class="profile-description">Just a few notice to what the MOD can do on the application consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p> -->
									<ul class="profile-info-list">
										<a href="index.html" class="profile-info-list-item"><i class="mdi mdi-eye"></i>Home</a><li class="mb-1">
                      <button style="margin: 10px 0; width: 220px; padding:15px;" class="btn btn-toggle align-items-center rounded collapsed profile-info-list-item" data-bs-toggle="collapse" data-bs-target="#budget-collapse" aria-expanded="false">
                        Create Budget
                      </button>
                      <div class="collapse" id="budget-collapse"><hr class="divider">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                          <li><a href="budget_si.html" class="link-dark profile-info-list-item rounded">Special Interventions</a></li>
                          <li><a href="budget_ce.html" class="link-dark profile-info-list-item rounded">  APITAL/lXPENDITURE                   <li><a href="budget_pe.html" class="link-dark profile-info-list-item rounded">Program Expenditure</a></li>
                          <li><a href="budget_oe.html" class="link-dark profile-info-list-item rounded">Operations EXP</a></li>
                        </ul><hr class="divider">
                      </div>
                    </li>
										<a href="request.html" class="profile-info-list-item"><i class="mdi mdi-bookmark-check"></i>Make A Request</a>
										<a href="reports.html" class="profile-info-list-item"><i class="mdi mdi-movie"></i>See Reports</a>
										<a href="requests_status.html" class="profile-info-list-item active"><i class="mdi mdi-account"></i>Requests Status</a>
									</ul>
								</div>
							</div>
						</div>
					</div>

		<div class="col-md-9 grid-margin stretch-card">
		    <div class="card myCard" style=" border-radius: 0 21px 21px 0;">
              <div class="col">
                <div class="card-body">
                      <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 col-md-12">
                            
                        <div class="container mt-10">
                            
                    <button class="collapsible" style=" border-radius: 0 31px 3px 30px;">SPECIAL INTERVENTIONS</button>
                    <div class="content">
                      <div class="table-responsive miner">
                                <table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0"
                                   width="100%">
                                   <thead>
                                    <tr>
                                        <th> S/N</th>
                                        <th> Budgetline</th>
                                        <th> Code</th>
                                        <th> Approved Budget</th>
                                        <th> Cost to Date</th>
                                        <th> Variance</th>
                                        <th> Utilization Rate</th>
        
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>INTERVENTIONS FOREIGN MISSION</td>
                                            <td>1130703</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>INTERVENTION - REGION</td>
                                            <td>1130701</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>INTERVENTION - DISTRICT</td>
                                            <td>1130702</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>INTERVENTION - OTHERS</td>
                                            <td>1130704</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>STAFF LOANS </td>
                                            <td>1130201</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>LOANS OTHERS</td>
                                            <td>1130204</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                      </tbody>
                                    <tfoot>
                                    <tr>
                                        <td>
                                            <strong>Total</strong>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>₦700,000,000.00</td></tr>
                                    </tfoot>
                            </table>
                          </div>
                    </div>
                    <br>
                    <button class="collapsible" style=" border-radius: 0 31px 3px 30px;">CAPITAL EXPENDITURE</button>
                    <div class="content">
                      <div class="table-responsive miner">
                                <table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0"
                                   width="100%">
                                   <thead>
                                    <tr>
                                        <th> S/N</th>
                                        <th> Budgetline</th>
                                        <th> Code</th>
                                        <th> Approved Budget</th>
                                        <th> Cost to Date</th>
                                        <th> Variance</th>
                                        <th> Utilization Rate</th>
        
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                                                        </tbody>
                                    <tfoot>
                                    <tr>
                                        <td>
                                            <strong>Total</strong>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>₦700,000,000.00</td></tr>
                                    </tfoot>
                            </table>
                          </div>
                    </div>
                    <br>
                    <button class="collapsible" style=" border-radius: 0 31px 3px 30px;">PROGRAMME EXPENDITURE</button>
                    <div class="content">
                      <div class="table-responsive miner">
                                <table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0"
                                   width="100%">
                                   <thead>
                                    <tr>
                                        <th> S/N</th>
                                        <th> Budgetline</th>
                                        <th> Code</th>
                                        <th> Approved Budget</th>
                                        <th> Cost to Date</th>
                                        <th> Variance</th>
                                        <th> Utilization Rate</th>
        
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                                                        </tbody>
                                    <tfoot>
                                    <tr>
                                        <td>
                                            <strong>Total</strong>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>₦700,000,000.00</td></tr>
                                    </tfoot>
                            </table>
                          </div>
                    </div>
                    <br>
                    <button class="collapsible" style=" border-radius: 0 31px 3px 30px;">OPERATIONS (RECURRENT) EXP</button>
                    <div class="content">
                      <div class="table-responsive miner">
                                <table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0"
                                   width="100%">
                                   <thead>
                                    <tr>
                                        <th> S/N</th>
                                        <th> Budgetline</th>
                                        <th> Code</th>
                                        <th> Approved Budget</th>
                                        <th> Cost to Date</th>
                                        <th> Variance</th>
                                        <th> Utilization Rate</th>
        
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td></td>
                                            <td>JO-00095</td>
                                            <td>100</td>
                                            <td><a href="#">40</a></td>
                                            <td>60</td>
                                            <td>40%</td>
                                        </tr>
                                                                        </tbody>
                                    <tfoot>
                                    <tr>
                                        <td>
                                            <strong>Total</strong>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>₦700,000,000.00</td></tr>
                                    </tfoot>
                            </table>
                          </div>
                    </div>
                    <br>
                            </div>

                          </div>
                        </div>
                    </div>

                    



                    </div>
                    </div>
                  </div>
              </div>
            </div>

			<!-- content-wrapper ends -->
			
		</div>
		<!-- main-panel ends -->

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                } 
              });
            }
            </script>
        <script src="https://pagead2.googlesyndication.com/pagead/js/r20210621/r20190131/show_ads_impl_fy2019.js" id="google_shimpl"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/selectFilter.min.js"></script>
		<script src="../thirdparties/bootstrap/bootstrap.min.js"></script>
</body>
</html>