<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Log</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../thirdparties/bootstrap/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/mang.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style></style>
    <link href="../images/Jesus-Light-of-the-World.png" rel="icon" type="image/png">
    <script>
        function myFunction() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        // Sortable Code
        var fixHelperModified = function (e, tr) {
            var $originals = tr.children();
            var $helper = tr.clone();

            $helper.children().each(function (index) {
                $(this).width($originals.eq(index).width())
            });

            return $helper;
        };

        $(".table-sortable tbody").sortable({
            helper: fixHelperModified
        }).disableSelection();

        $(".table-sortable thead").disableSelection();



        $("#add_row").trigger("click");
    </script>

</head>
<body>
    <div class="container">
        <div class="topnav wow fadeIn" data-wow-duration="9s">

            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="#home" class="active"><img src="../images/Jesus-Light-of-the-World.png" height="50" width="100"
                        class="d-none d-md-block"></a>
            </div>

            <!-- Left-aligned links (default) -->
            <a href="#"><strong>WECA</strong></a>
            <!-- <a href="#contact">Contact</a> -->

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <!-- <a href="#search">Search</a> -->
                <a href="#about"><strong>2021</strong></a>
            </div>

        </div>
    </div>
    <div class="space-200"></div>
	<div class="main-panel">
			<div class="container">
				<div class="row">
                <div class="col-md-3 grid-margin stretch-card mb-3">
                    <div class="card" style=" border-radius: 21px 0 0 21px;">
                        <div class="profile-card">

								<div class="profile-header">

        <div class="cover-image" style=" border-radius: 21px 0 0 21px;">
          <img src="../images/unnamed.png" class="img img-fluid">
      </div>
									<div class="user-image">
										<img src="../images/avatar.png" class="img ">
									</div>
								</div>

								<div class="profile-content">
									<div class="profile-name">Oluwafemi Ifesanmi</div>
									<div class="profile-designation">User<a href="../profile.html" class="about-item-edit">Edit</a></div>
									<ul class="profile-info-list">
										<a href="index.html" class="profile-info-list-item active"><i class="fa fa-dashboard"></i>Dashboard</a>
                    
                    <li class="">
                      <button style="margin: 10px 0; width: 220px; padding:15px;"
                                            class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                            data-bs-toggle="collapse" data-bs-target="#wr-collapse"
                                            aria-expanded="false">
                                            WECA Reports
                                        </button>
                      <div class="collapse" id="wr-collapse"><hr class="divider">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                          <li><a href="wecareports_bt.html" class="link-dark profile-info-list-item rounded">Budget Template</a></li>
                          <li><a href="wecareports_ctd.html" class="link-dark profile-info-list-item rounded">Cost to Date</a></li>
                          <li><a href="wecareports_ur.html" class="link-dark profile-info-list-item rounded">Utilization Reports</a></li>
                          <li><a href="wecareports_rar.html" class="link-dark profile-info-list-item rounded">Revenue Actualisation Report</a></li>
                          <li><a href="wecareports_ieur.html" class="link-dark profile-info-list-item rounded">Income & Expenditure Utilization Report</a></li>
                        </ul><hr class="divider">
                      </div>
                    </li>
                    <li class="">
                      <button style="margin: 10px 0; width: 220px; padding:15px;"
                                            class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                            data-bs-toggle="collapse" data-bs-target="#ur-collapse"
                                            aria-expanded="false">
                                            Utilization Reports
                                        </button>
                      <div class="collapse" id="ur-collapse"><hr class="divider">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Family Development</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Youth Development</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">DS Office</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Corporate Planning and Investment</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Treasury</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Infrastructure</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Adminstration</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Francophone</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Missions</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Worship</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Anthony </a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Publishing</a></li>
                        </ul><hr class="divider">
                      </div>
                    </li>
                    <li class="">
                      <button style="margin: 10px 0; width: 220px; padding:15px;"
                                            class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                            data-bs-toggle="collapse" data-bs-target="#budget-collapse"
                                            aria-expanded="false">
                                            Create Budget
                                        </button>
                      <div class="collapse" id="budget-collapse"><hr class="divider">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Treasury</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Anthony Operations</a></li>
                        </ul><hr class="divider">
                      </div>
                    </li>
                    <li class="">
                      <button style="margin: 10px 0; width: 220px; padding:15px;"
                                            class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                            data-bs-toggle="collapse" data-bs-target="#ta-collapse"
                                            aria-expanded="false">
                                            Transactions Approval
                                        </button>
                      <div class="collapse" id="ta-collapse"><hr class="divider">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Pendings</a></li>
                          <li><a href="#" class="link-dark profile-info-list-item rounded">Approved</a></li>
                        </ul><hr class="divider">
                      </div>
                    </li>
                    <li class="">
                      <button style="margin: 10px 0; width: 220px; padding:15px;"
                                            class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                            data-bs-toggle="collapse" data-bs-target="#aa-collapse"
                                            aria-expanded="false">
                                            Admin Access
                                        </button>
                      <div class="collapse" id="aa-collapse"><hr class="divider">
                       <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="create_users.html" class="link-dark profile-info-list-item rounded">Create Users</a></li>
                          <li><a href="view_users.html" class="link-dark profile-info-list-item rounded">View Users</a></li>
                        </ul><hr class="divider">
                      </div>
                    </li>
      
                  </ul>
								</div>
							</div>
                    </div>
                </div>
                <div class="col-md-9 grid-margin stretch-card mb-3">
                    <div class="card myCard" style=" border-radius: 0 21px 21px 0;">
                        <div class="col">
                        <div class="card-header font-weight-dark text-center text-dark"><h5>
                            <strong>Edit  <?php echo $username ?></strong></h5>
                       </div>
                            <div class=" card-body">
                    <form method="POST">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title"></h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <?php require "process/forms.php"; ?>
                                    <div class="col-md-3">
                                        <div class="profile-img">
                                            <img src="../images/avatar.png" height="80" alt="">
                                            <div class="file btn btn-lg btn-primary">
                                                Change Photo
                                                <input type="file" name="file">
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-9 col-lg-9 ">
                                        <table class="table table-user-information">
                                            <tbody>
                                                <tr>
                                                    <td>Firstname:</td>
                                                    <td><input type="text" class="form-control" required="" value="Oluwafemi" name="firstName" placeholder="Firstname Here"></td>
                                                </tr>
                                                <tr>
                                                    <td>Lastname:</td>
                                                    <td><input type="text" class="form-control" required="" value="Ifesanmi" name="lastName" placeholder="Lastname "></td>
                                                </tr>
                                                <tr>
                                                    <td>User ID</td>
                                                    <td><input type="text" class="form-control" required="" value="oluwafemi2021" name="userName" placeholder="username "></td>
                                                </tr>

                                                <tr>
                                                    <td>Email</td>
                                                    <td><input type="email" class="form-control" required="" value="Oluwafemi@gmail.com" name="email" placeholder="you@email.com"></td>
                                                </tr>
                                                <tr>
                                                    <td>Phone</td>
                                                    
                                                <td><input type="text" class="form-control mb-3" value="+23408123456789" name="phone" placeholder="Phone number"></td>
                                            </tr>
                                                <tr>
                                                    <td>Role</td>
                                                <td>
                                                    <div class="form-group">
                                                       <select class="form-control" name ="directorate" onchange="yesnoCheck(this);">
                                                       <option value="">Choose User Type</option>
                                                       <option value="Admin">Admin</option>
                                                       <option value="Super User">Super User</option>
                                                       <option value="other">Normal User</option>
                                                    </select>
                                                    </div>
                                                   
                                                   <div id="ifYes" style="display: none;">
                                                       <div class="form-group">
                                                      <h5 style=" color: #495057 !important; text-align: center;">Directorate</h5>
                                                      <select class="form-control" name ="directorate">
                                                        <option value="Select One"> Select Directorate</option>
                                                        <option value="FDD">FDD</option>
                                                        <option value="YDD">YDD</option>
                                                        <option value="DS">DS</option>
                                                        <option value="CIPD">CIPD</option>
                                                        <option value="Directors Office">Directors Office</option>
                                                        <option value="Mission">Mission</option>
                                                        <option value="Worship">Worship</option>
                                                        <option value="Anthony Budget">Anthony Budget</option>
                                                        <option value="Infrastructure">Infrastructure</option>
                                                        <option value="Publishing">Publishing</option>
                                                        <option value="Treasury">Treasury</option>
                                                      </select>
                                                    </div>
                                                </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <button type="submit" class="mt-2 mx-auto btn btn-primary" name="updateProfile" id="updateProfile">Update</button>
                                        <button type="reset" class="mt-2 mx-auto btn btn-danger">Clear</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

    </div>
    <!-- main-panel ends -->

    <script>
        function yesnoCheck(that) {
         if (that.value == "other") {
             document.getElementById("ifYes").style.display = "block";
         } else {
             document.getElementById("ifYes").style.display = "none";
         }
     }
     </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/selectFilter.min.js"></script>
    <script src="../thirdparties/bootstrap/bootstrap.min.js"></script>

</body>

</html>