<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Log</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../thirdparties/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../images/Jesus-Light-of-the-World.png" rel="icon" type="image/png">
  

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="hero">
   <div class="container">
     <div class="topnav wow fadeIn" data-wow-duration="9s">

 <!-- Centered link -->
 <div class="topnav-centered">
   <a href="#home" class="active"><img src="../images/Jesus-Light-of-the-World.png" height="50" width="100" class="d-none d-md-block"></a>
 </div>
 
 <!-- Left-aligned links (default) -->
 <a href="#"><strong>YDD</strong></a>
 <!-- <a href="#contact">Contact</a> -->
 
 <!-- Right-aligned links -->
 <div class="topnav-right">
   <!-- <a href="#search">Search</a> -->
   <a href="#about"><strong>2021</strong></a>
 </div>
 
</div>

   </div>

    <div class="space-200"></div>
  <div class="main-panel">
        <div class="container">
           <div class="row">
              <div class="col-md-3 grid-margin stretch-card mb-3">
                 <div class="card" style=" border-radius: 21px 0 0 21px;">
                           <div class="profile-card">
   
                                   <div class="profile-header">
   
                                       <div class="cover-image" style=" border-radius: 21px 0 0 21px;">
                                           <img src="../images/unnamed.png" class="img img-fluid">
                                       </div>
                                       <div class="user-image">
                                           <img src="../images/avatar.png" class="img ">
                                       </div>
                                   </div>
   
                                   <div class="profile-content">
                                       <div class="profile-name">Oluwafemi Ifesanmi</div>
                                       <div class="profile-designation">User<a href="../profile.html" class="about-item-edit">Edit</a></div>
                                       <ul class="profile-info-list">
                                           <a href="index.html" class="profile-info-list-item active"><i class="fa fa-dashboard"></i>Dashboard</a>
                       
                       <li class="">
                         <button style="margin: 10px 0; width: 220px; padding:15px;"
                                               class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                               data-bs-toggle="collapse" data-bs-target="#wr-collapse"
                                               aria-expanded="false">
                                               WECA Reports
                                           </button>
                         <div class="collapse" id="wr-collapse"><hr class="divider">
                           <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                             <li><a href="wecareports_bt.html" class="link-dark profile-info-list-item rounded">Budget Template</a></li>
                             <li><a href="wecareports_ctd.html" class="link-dark profile-info-list-item rounded">Cost to Date</a></li>
                             <li><a href="wecareports_ur.html" class="link-dark profile-info-list-item rounded">Utilization Reports</a></li>
                             <li><a href="wecareports_rar.html" class="link-dark profile-info-list-item rounded">Revenue Actualisation Report</a></li>
                             <li><a href="wecareports_ieur.html" class="link-dark profile-info-list-item rounded">Income & Expenditure Utilization Report</a></li>
                           </ul><hr class="divider">
                         </div>
                       </li>
                       <li class="">
                         <button style="margin: 10px 0; width: 220px; padding:15px;"
                                               class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                               data-bs-toggle="collapse" data-bs-target="#bs-collapse"
                                               aria-expanded="false">
                                               Budget Submission
                                           </button>
                         <div class="collapse" id="bs-collapse"><hr class="divider">
                           <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Family Development</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Youth Development</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">DS Office</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Corporate Planning and Investment</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Treasury</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Infrastructure</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Adminstration</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Francophone</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Missions</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Worship</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Anthony </a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Publishing</a></li>
                           </ul><hr class="divider">
                         </div>
                       </li>
                       <li class="">
                         <button style="margin: 10px 0; width: 220px; padding:15px;"
                                               class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                               data-bs-toggle="collapse" data-bs-target="#ur-collapse"
                                               aria-expanded="false">
                                               Utilization Reports
                                           </button>
                         <div class="collapse" id="ur-collapse"><hr class="divider">
                           <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Family Development</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Youth Development</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">DS Office</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Corporate Planning and Investment</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Treasury</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Infrastructure</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Adminstration</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Francophone</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Missions</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Worship</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Anthony </a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Publishing</a></li>
                           </ul><hr class="divider">
                         </div>
                       </li>
                       <li class="">
                         <button style="margin: 10px 0; width: 220px; padding:15px;"
                                               class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                               data-bs-toggle="collapse" data-bs-target="#budget-collapse"
                                               aria-expanded="false">
                                               Create Budget
                                           </button>
                         <div class="collapse" id="budget-collapse"><hr class="divider">
                           <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Treasury</a></li>
                             <li><a href="#" class="link-dark profile-info-list-item rounded">Anthony Operations</a></li>
                           </ul><hr class="divider">
                         </div>
                       </li>
                       <li class="">
                         <button style="margin: 10px 0; width: 220px; padding:15px;"
                                               class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                               data-bs-toggle="collapse" data-bs-target="#ta-collapse"
                                               aria-expanded="false">
                                               Transactions Approval
                                           </button>
                         <div class="collapse" id="ta-collapse"><hr class="divider">
                           <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                             <li><a href="pending_status.html" class="link-dark profile-info-list-item rounded">Pending</a></li>
                             <li><a href="approved_status.html" class="link-dark profile-info-list-item rounded">Approved</a></li>
                           </ul><hr class="divider">
                         </div>
                       </li>
                       <li class="">
                         <button style="margin: 10px 0; width: 220px; padding:15px;"
                                               class="btn button button2 btn-toggle align-items-center collapsed profile-info-list-item"
                                               data-bs-toggle="collapse" data-bs-target="#aa-collapse"
                                               aria-expanded="false">
                                               Admin Access
                                           </button>
                         <div class="collapse" id="aa-collapse"><hr class="divider">
                           <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                               <li><a href="create_users.html" class="link-dark profile-info-list-item rounded">Create Users</a></li>
                             <li><a href="view_users.html" class="link-dark profile-info-list-item rounded">View Users</a></li>
                           </ul><hr class="divider">
                         </div>
                       </li>
         
                     </ul>
                                   </div>
                               </div>
                       </div>
              </div>

              <div class="col-md-9 grid-margin stretch-card">
                 
           <div class="card">
             <div class="col p-4">
             <div class="card myForm">
                 <h5 class="card-header font-weight-light"><i class="fa fa-file" aria-hidden="true"></i> Create Users</h5>
                 <div class="card-body">
                  <div class="table-responsive">
                    <table id="myTable" class="table table-striped table-sm table table-bordered dt-responsive nowrap" cellspacing="0"
                    width="100%">
                      <thead>
                        <tr class="header">
                          <th>NAME</th>
                          <th>ROLE</th>
                          <th>EMAIL</th>
                          <th>PHONE</th>
                          <th>STATUS</th>
                          <th>DATE ADDED</th>
                          <th>ACTION</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Oluwafemi Ifesanmi</td>
                                  <td>Admin</td>
                                  <td>ifesanmi@gmail.com</td>
                                  <td>09001</td>
                                  <!-- <span class="label label-default">Default Label</span> -->
                                  <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
                                  <td>Mar 18, 2021 12:17AM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>TIMILEHIN KADIRI</td>
                          <td>Admin</td>
                          <td>timim@gmail.com</td>
                          <td>08100009</td>
  
                          <td><button type="button" class="btn btn-sm btn-sm btn-success">Active</button></td>
                          <td>Mar 09, 2021 11:40AM</td>
                          <td>
                            <a href="edit_user.html" class="btn btn-sm btn-success"
                            data-toggle="tooltip" data-placement="top"
                            title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                         <a href="#" class="btn btn-sm btn-warning"
                            data-toggle="tooltip" data-placement="top"
                            title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Abraham Popogbe</td>
                                  <td>Admin</td>
                                  <td>popsabram@yahoo.com</td>
                                  <td>0803438</td>
  
                                  <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
                                  <td>Dec 10, 2020 11:45AM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Femi Ifesanmi</td>
                                  <td>Admin</td>
                                  <td>ifesanmi@gmail.com</td>
                                  <td>08366</td>
  
                                  <td><button type="button" class="btn btn-sm btn-danger">Inactive</button></td>
                                  <td>Nov 09, 2020 10:38AM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Uche Nwokede</td>
                                  <td>Admin</td>
                                  <td>e.p@poumedia.com</td>
                                  <td>123</td>
  
                                  <td><button type="button" class="btn btn-sm btn-danger">Inactive</button></td>
                                  <td>Oct 06, 2020 12:26PM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Grace Sobande</td>
                                  <td>Admin</td>
                                  <td>gre@aione.com.ng</td>
                                  <td>08117</td>
  
                                  <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
                                  <td>Sep 24, 2020 10:43AM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Oluwaseun Badejo</td>
                                  <td>Admin</td>
                                  <td>fce@one1mgt.com</td>
                                  <td>08170275</td>
  
                                  <td><button type="button" class="btn btn-sm btn-danger">Inactive</button></td>
                                  <td>Aug 24, 2020 04:26PM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Emem Ema</td>
                                  <td>Admin</td>
                                  <td>emem@ogt.com</td>
                                  <td>081200</td>
  
                                  <td><button type="button" class="btn btn-sm btn-danger">Inactive</button></td>
                                  <td>Aug 24, 2020 04:26PM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Delmwa Deshi-Kura</td>
                                  <td>Admin</td>
                                  <td>di@dellmeductions.com</td>
                                  <td>077578</td>
  
                                  <td><button type="button" class="btn btn-sm btn-danger">Inactive</button></td>
                                  <td>Aug 06, 2020 05:48PM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Ikechi Nwankwo</td>
                                  <td>Admin</td>
                                  <td>iko@aie.com.ng</td>
                                  <td>02424</td>
  
                                  <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
                                  <td>Aug 03, 2020 03:26PM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Ikponmwosa Osakioduwa</td>
                                  <td>Admin</td>
                                  <td>ik@iuwa.com</td>
                                  <td>+234762</td>
  
                                  <td><button type="button" class="btn btn-sm btn-danger">Inactive</button></td>
                                  <td>Jul 25, 2020 05:40PM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Ebere Okolie</td>
                                  <td>Admin</td>
                                  <td>Contact@iuwa.com</td>
                                  <td>+234763</td>
  
                                  <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
                                  <td>Jul 25, 2020 05:40PM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                        <tr>
                          <td>Rogba</td>
                          <td>Admin</td>
                          <td>roa@gil.com</td>
                          <td>1234567</td>
  
                          <td><button type="button" class="btn btn-sm btn-danger">Inactive</button></td>
                          <td>Jul 24, 2020 11:30AM</td>
                          <td>
                                 <a href="edit_user.html" class="btn btn-sm btn-success"
                                 data-toggle="tooltip" data-placement="top"
                                 title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                              <a href="#" class="btn btn-sm btn-warning"
                                 data-toggle="tooltip" data-placement="top"
                                 title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
                          </td>
                        </tr>
                        <tr>
                          <td>elo</td>
                                  <td>Admin</td>
                                  <td>oln@gmail.com</td>
                                  <td>089685</td>
  
                                  <td><button type="button" class="btn btn-sm btn-danger">Inactive</button></td>
                                  <td>Jun 12, 2020 08:22AM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
                                         </td>
                        </tr>
                        <tr>
                          <td>Seyi Popogbe</td>
                                  <td>Admin</td>
                                  <td>popseyi@yahoo.com</td>
                                  <td>0803438</td>
                                  <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
                                  <td>Dec 10, 2020 11:45AM</td>
                                  <td>
                                      <a href="edit_user.html" class="btn btn-sm btn-success"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="View User"><i class="fa fa-eye"></i></a>
                                      <a href="#" class="btn btn-sm btn-warning"
                                         data-toggle="tooltip" data-placement="top"
                                         title="" data-original-title="Edit Entry"><i class="fa fa-edit"></i></i></a>
  
  
                                  </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                 </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>